{
  "display_name": "宝可梦小手机论坛",
  "loading_order": 10,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "",
  "author": "Converted from user-provided script",
  "version": "0.38.1",
  "auto_update": true
}
